<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.kingja.rxbus.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_marginTop="8dp"
        android:id="@+id/fl_fragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="MainActivity (EventMain required)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:onClick="sendEventA"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sendEventA"
                />

            <Button
                android:layout_weight="1"
                android:onClick="sendEventB"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sendEventB"
                />   <Button
                android:layout_weight="1"
                android:onClick="sendEventC"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sendEventC"
                />
        </LinearLayout>



        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result : "/>

            <TextView
                android:id="@+id/tv_main_eventMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
