<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#4d7b46"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="FragmentA (EventA EventC required)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sendEventB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send EventB"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_sendEventMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send EventMain"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_unregisterEventA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unregister EventA"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_unregisterEventC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unregister EventC"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_unregisterAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unregister \nAll"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event : "/>

        <TextView
            android:id="@+id/tv_eventMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""/>


    </LinearLayout>


</LinearLayout>