<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#5f81ac"
              android:padding="8dp"
              android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="FragmentB (EventB EventC required)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_sendEventA"
            android:layout_height="wrap_content"
            android:text="send EventA"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_sendEventMain"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send EventMain"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event : "/>

        <TextView
            android:id="@+id/tv_eventMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""/>


    </LinearLayout>


</LinearLayout>